cloud.auth.accessTokenValiditySeconds=86400
cloud.auth.refreshTokenValiditySeconds=604800

cloud.auth.clients[0].client=cloud
cloud.auth.clients[0].secret=123456
cloud.auth.clients[0].grantType=password,authorization_code,refresh_token
cloud.auth.clients[0].scope=all